/* Generated By:JavaCC: Do not edit this line. JoveDLParserVisitor.java Version 5.0 */
package de.groygroy.javacc.p1;

public interface JoveDLParserVisitor
{
  public Object visit(SimpleNode node, java.util.Map<String, Object> data);
  public Object visit(ASTJoveDL node, java.util.Map<String, Object> data);
  public Object visit(ASTFormalComment node, java.util.Map<String, Object> data);
  public Object visit(ASTBlockDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTSegmentDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTEntityDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTGUIDId node, java.util.Map<String, Object> data);
  public Object visit(ASTInheritanceDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTVariableDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTArrayDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTTypeDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTSimpleTypeDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTGenericParameterDeclaration node, java.util.Map<String, Object> data);
  public Object visit(ASTParameterNameAndValue node, java.util.Map<String, Object> data);
  public Object visit(ASTParameterValue node, java.util.Map<String, Object> data);
}
/* JavaCC - OriginalChecksum=721808790bf15c2128d00985415359cb (do not edit this line) */
